<html>
<style>
h1
{
font-style:arial;
color:white;
text-align:center;
}
body
{
background-color:black;
}
img
{
position:absolute;
top:15%;
left:39%;
}
.b
{
width:400px;
height:300px;
background-image:url("C:/Users/chait/OneDrive/Desktop/miniproject/OIP.jpg");
background-size:100% 100%;
position:absolute;
top:60%;
}
.egg
{
width:100px;
height:100px;
position:absolute;
top:20%;
left:5%;
background-image:url("C:/Users/chait/OneDrive/Desktop/miniproject/WhatsApp Image 2023-08-27 at 16.30.08.jpg");
background-size:100% 100%;
border-radius:10px;
}
.jump
{
width:100px;
height:100px;
position:absolute;
top:20%;
left:15%;
background-image:url("C:/Users/chait/OneDrive/Desktop/miniproject/WhatsApp Image 2023-08-27 at 16.30.06.jpg");
background-size:100% 100%;
border-radius:10px;
}
.match
{
width:100px;
height:100px;
position:absolute;
top:20%;
left:25%;
background-image:url("C:/Users/chait/OneDrive/Desktop/miniproject/WhatsApp Image 2023-08-27 at 16.30.07.jpg");
background-size:100% 100%;
border-radius:10px;
}
.snake
{
width:100px;
height:100px;
position:absolute;
top:40%;
left:10%;
background-image:url("C:/Users/chait/OneDrive/Desktop/miniproject/WhatsApp Image 2023-08-27 at 16.30.062.jpg");
background-size:100% 100%;
border-radius:10px;
}
.sudoko
{
width:100px;
height:100px;
position:absolute;
top:40%;
left:20%;
background-image:url("C:/Users/chait/OneDrive/Desktop/miniproject/WhatsApp Image 2023-08-27 at 16.30.072.jpg");
background-size:100% 100%;
border-radius:10px;
}
</style>
<body>
<div class="b" onclick="info()"></div>
<img src="C:/Users/chait/OneDrive/Desktop/miniproject/apple-device-computer-dark-electronics.jpg">
<div class="egg" onclick="egggame()"></div>
<div class="jump" onclick="jumpgame()"></div>
<div class="match" onclick="matchgame()"></div>
<div class="snake" onclick="snakegame()"></div>
<div class="sudoko" onclick="sudokogame()"></div>
<h1>WELCOME TO OUR WEBSITE</h1>
</body>
<script>
function egggame()
{
window.open("C:/Users/chait/OneDrive/Desktop/miniproject/egggame.html","_parent");
}
function jumpgame()
{
window.open("C:/Users/chait/OneDrive/Desktop/miniproject/jump.html","_parent");
}
function matchgame()
{
window.open("C:/Users/chait/OneDrive/Desktop/miniproject/match.html","_parent");
} 
function snakegame()
{
window.open("C:/Users/chait/OneDrive/Desktop/miniproject/snake.html","_parent");
}
function sudokogame()
{
window.open("C:/Users/chait/OneDrive/Desktop/miniproject/sudoko.html","_parent");
}
function info()
{
window.open("C:/Users/chait/OneDrive/Desktop/miniproject/info.html","_parent");

}
</script>
</html>